<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>CSS BUTTONS</title>
	<style type="text/css">
		.button {
			background-color: #777;
			border: none;
			color: white;
			padding: 15px 32px;
			margin: 4px 2px;
			display: inline-block;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div class="frame">
	<button>Default Button</button>
	<a href="/" class="button">link Button</a>
	<button class="button">Button</button>
	<input type="button" class="button" value="input Button">
	<div>
</body>
</html>